:root{
    --clr-gray-light: #dee4e7;
}

*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('../background/bg2.png');
  width: auto;
  height: auto;
  /* Full height */
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img.logosum{
  width: auto;
  height: 80px;
}

.logo img{
  width: auto;
  height: 40px;
  /*margin: 1rem 5rem; */
}

.wrapper-grid-head:first-child{
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 64rem);
  justify-content: center;
}

.wrapper-grid{
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 16rem);
    justify-content: center;
}

.container{
    overflow: hidden;
    box-shadow: 0px 20px 80px 0px var(--clr-gray-light);
    background-color: white;
    text-align: center;
    border-radius: 0.5rem;
    margin: 1rem;
    position: relative;
}

.container-rates{
    overflow: hidden;
    box-shadow: 0px 20px 0px 0px var(--clr-gray-light);
    background-color: white;
    text-align: center;
    position: relative; 
}

.profile-img {
    width: 10rem;
    clip-path: circle(60px at center);
}

.description {
    margin: 1rem 2rem;
    font-size: 16px;
}

.wrapper-grid-sec2{
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 32rem);
  justify-content: center;
}

.column {
  overflow: hidden;
  text-align: left;
  position: relative;
  }

.wrapper-grid-sec2 .column:first-child{
  margin: 1rem;
}

.wrapper-grid-sec2 .column:last-child{
  box-shadow: 0px 20px 80px 0px var(--clr-gray-light);
  background-color: white;
  border-radius: 0.5rem;
  margin: 1rem;
  padding: 1rem;
}

.row{
    margin: 0 1rem 0 1rem;
    padding: 2rem;
    flex-wrap: wrap-reverse;
}

.container-contact{
    overflow: hidden;
    box-shadow: 0px 20px 80px 0px var(--clr-gray-light);
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    margin: 0.5rem;
    position: relative;
    padding: 1rem;
}

p.policy{
    padding: 10px;
    font-size: 12px;
    margin: 0 20px;
    text-align: left;
}

.container img{
    margin: 20px;
    height: 50px;
    width: auto;
    border-radius: 1rem;
    
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: #0084d4;
  text-decoration: none;
  font-weight: 700;
}

.pricing-table-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.6em;
  color: #FFF;
  margin-top: 15px;
  text-align: left;
  margin-bottom: 25px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table-title a {
  font-size: 0.6em;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  width: 50%;
  clear: both;
}

.btn{
margin: 0px 10px 30px 10px;
font-size: 9px;
color: white !important;
font-weight: 700;
position: relative;
top: 0;
transition: top ease 0.5s;
}

.btn:hover {
    color: white !important;
    top: -10px;
    
}

.audio-min{
    margin: 0;
    font-size: 14px;
}

li:last-child{
  cursor: pointer;
  color: #15d04e;
  font-weight: 900;
}

li:hover{
  color: #403d3a;
}

.container-companies{
  text-align: center;
  border-radius: 0.5rem;
  margin: 1rem;
  position: relative;
}

.container-companies img{
  width: 100%;
  height: auto;
}

.wrapper-grid-companies{
  margin: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 9rem);
  justify-content: center;
}

.container-recommended{
  overflow: hidden;
  text-align: center;
  position: relative;
}

.wrapper-grid-recommended{
  margin: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 29rem);
  justify-content: center;
}


.description-recommended{
  margin: 1rem 1rem;
  font-size: 16px;
  text-align: left;
}
.rec{
  overflow: hidden;
  border: 6px solid rgb(241, 241, 245);
  text-align: center;
  margin: 0 1rem;
  position: relative;
}

.rec img{
  height: 25px;
  display: block;
  margin: 1rem 1rem;
}

.customer-name{
  padding: 1rem 1rem;
  margin: 0 0 1rem 0;
  font-size: 16px;
  text-align: left;
  line-height: 0;
}

.customer-name p:first-child{
  font-weight: 400;
}

.ordermeet{
  text-align: center;
  padding: 1rem;
  background-color: #f4f7fa
}

.ordermeet h2{
  color: rgb(126, 117, 117) !important;
  font-weight: 900;
}

.wrapper-grid-head{
  margin: 6rem 2rem 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 32rem);
  justify-content: center;
}

.column-head{
  overflow: hidden;
  text-align: left;
  position: relative;
}

.footer{
  text-align: center;
  margin: 10px;
  font-size: 14px;
  font-weight: 400;
}



/** ========================
 * Contenedor
 ============================*/

.pricing-wrapper {
  width: 100%;
  margin: 40px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.pricing-table {
    overflow: hidden;
    text-align: center;
    position: relative;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
  box-shadow: 0 0 1px rgba(0,0,0,0.4);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}


.pricing-title h3{
  color: #FFF !important;
  padding: 20px 20px 0 20px;
  margin: 0;
  font-weight: 500;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}


  .pricing-title.check h4{
    background: #0d8309;
    color: #FFF !important;
    font-weight: 500;
    text-transform: uppercase;
}

.pricing-title.standard{
    background: #15d04e;
    height: 100px;
}

.pricing-title.executive{
    background: #0084d4;
    height: 100px;
}

.pricing-table.recommended .pricing-title {
  background: #0084d4;
}

.pricing-table.recommended .pricing-action {
  background: #0084d4;
}
    
.pricing-table .price {
  font-weight: 700;
  padding: 20px 20px 0 20px;
  font-size: 2.5rem;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table .price sup {
  position: relative;
  left: 5px;
}

.table-list {
  background: #FFF;
  color: #403d3a;
}

.table-list li {
  font-weight: 400;
  padding: 12px 8px;
  font-size: 16px;
}

.table-list li:before {
  font-family: 'FontAwesome';
  color: #3fab91;
  display: inline-block;
  position: relative;
  right: 5px;
} 


.table-list li span.unlimited {
  color: #FFF;
  background: #e95846;
  padding: 5px 7px;
  display: inline-block;
  -webkit-border-radius: 38px;
  -moz-border-radius: 38px;
  border-radius: 38px;
}


.table-list li:nth-child(2n) {
  background: #F0F0F0;
}

.table-buy {
  background: #FFF;
  padding: 15px;
  text-align: left;
  overflow: hidden;
}

.table-buy p {
  float: left;
  color: #37353a;
  font-weight: 700;
}

.table-buy p sup {
  position: relative;
  left: 5px;
}

.table-buy .pricing-action {
  float: right;
  color: #FFF;
  background: #e95846;
  padding: 10px 16px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-weight: 700;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.table-buy .pricing-action:hover {
  background: #cf4f3e;
}

.recommended .table-buy .pricing-action:hover {
  background: #228799;  
}

@media only screen and (max-width: 1090px){
  .wrapper-grid-head:first-child{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 22rem);
    justify-content: center;
  }
}
